# Abode

./: .gitignore  abode.sln  package-lock.json  package.json
abode/: Program.cs  SQLLiteDatabase.db  Startup.cs  WeatherForecast.cs  WorkingwithSQLLiteinAsp.NETCoreWebAPI.csproj  abode.csproj  abode.http  appsettings.json
abode/Application/Property/: Create.cs  Delete.cs  Edit.cs  List.cs
abode/ApplicationDbContext/: AppDbContext.cs  CommercialListingDbContext.cs  ContactDbContext.cs  LandListingDbContext.cs  MessagingDbContext.cs  PropertyDbContext.cs  PropertyHousesDbContext.cs  PropertyRentDbContext.cs  PropertySaleDbContext.cs  UserAccountDbContext.cs  UserRegistrationDbContext.cs  VacationRentalDbContext.cs  userDbContext.cs
abode/Controllers/: CommercialListingController.cs  ContactController.cs  LandListingController.cs  MessagingController.cs  PropertyController.cs  PropertyHousesController.cs  PropertyRentController.cs  PropertySaleController.cs  PropetyController.cs  TodoController.cs  UserAccountController.cs  UserController.cs  UserRegistrationController.cs  VacationRental.cs  WeatherForecastController.cs
abode/Migrations/: 20240427142648_inital.Designer.cs  20240427142648_inital.cs  AbodeContextModelSnapshot.cs
abode/Migrations/CommercialListingDb/: 20240506231107_CommercialListing.Designer.cs  20240506231107_CommercialListing.cs  CommercialListingDbContextModelSnapshot.cs
abode/Migrations/ContactDb/: 20240515203226_Contact.Designer.cs  20240515203226_Contact.cs  ContactDbContextModelSnapshot.cs
abode/Migrations/LandListingDb/: 20240506232531_LandListing.Designer.cs  20240506232531_LandListing.cs  LandListingDbContextModelSnapshot.cs
abode/Migrations/MessagingDb/: 20240510231520_Messaging.Designer.cs  20240510231520_Messaging.cs  MessagingDbContextModelSnapshot.cs
abode/Migrations/Models/: PropertyHouses.cs
abode/Migrations/PropertyDb/: 20240505231308_Property.Designer.cs  20240505231308_Property.cs  20240527221425_InitialCreate.Designer.cs  20240527221425_InitialCreate.cs  20240531225735_Property.Designer.cs  20240531225735_Property.cs  PropertyDbContextModelSnapshot.cs
abode/Migrations/PropertyHousesDb/: 20240509003903_PropertyHouses.Designer.cs  20240509003903_PropertyHouses.cs  (+5 more)
abode/Models/: Abode.cs  AbodeContext.cs  AbodeController.cs  CommercialListing.cs  Contact.cs  LandListing.cs  Messaging.cs  Property.cs  PropertyClass.cs  PropertyHouses.cs  PropertyRent.cs  PropertySale.cs  SchoolContext.cs  Student.cs  User.cs  UserAccount.cs  UserRegistraion.cs  VacationRental.cs  contact.cs
abode/Properties/: launchSettings.json
(+58 files in other folders)
